<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d44d2604-1af9-4a67-8472-c206cf7c5570" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:65128/FlightService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FlightService.disco" MetadataType="Disco" ID="c93f8700-deef-4a63-9687-a5a2d73c0874" SourceId="1" SourceUrl="http://localhost:65128/FlightService.svc?disco" />
    <MetadataFile FileName="FlightService.xsd" MetadataType="Schema" ID="dbc570f9-fc35-41a9-bf9e-00846c28f132" SourceId="1" SourceUrl="http://localhost:65128/FlightService.svc?xsd=xsd1" />
    <MetadataFile FileName="FlightService1.xsd" MetadataType="Schema" ID="072dfc6c-d6ae-401d-9142-bc25427a485d" SourceId="1" SourceUrl="http://localhost:65128/FlightService.svc?xsd=xsd0" />
    <MetadataFile FileName="FlightService.wsdl" MetadataType="Wsdl" ID="a13eb139-4343-423b-b0aa-a08e6f04e182" SourceId="1" SourceUrl="http://localhost:65128/FlightService.svc?wsdl" />
    <MetadataFile FileName="FlightService2.xsd" MetadataType="Schema" ID="3591a518-5faa-481c-9726-617973033852" SourceId="1" SourceUrl="http://localhost:65128/FlightService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>